#Local MongoDB config
spring.data.mongodb.database=school
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.socketTimeout=200000

swagger.deepLinking=true
swagger.defaultModelExpandDepth=1
swagger.defaultModelsExpandDepth=1
swagger.description=Songs service apis
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.enableUrlTemplating=false
swagger.enabled=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
swagger.title=Songs Service
swagger.useDefaultResponseMessages=false
api.version=1.0


server.port=9091