spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

swagger.deepLinking=true
swagger.defaultModelExpandDepth=1
swagger.defaultModelsExpandDepth=1
swagger.description=Car service apis
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.enableUrlTemplating=false
swagger.enabled=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
swagger.title=Car Service
swagger.useDefaultResponseMessages=false
api.version=1.0

spring.security.user.password=test

jwt.secret=YWJj

server.port=9093